G04:AMPARAMS|DCode=14|XSize=4.1032mm|YSize=2.3532mm|CornerRadius=0.6391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,4.1032,1.0750,0,0,270.0*
21,1,2.8250,2.3532,0,0,270.0*
1,1,1.2782,-0.5375,-1.4125*
1,1,1.2782,-0.5375,1.4125*
1,1,1.2782,0.5375,1.4125*
1,1,1.2782,0.5375,-1.4125*
%
G04:AMPARAMS|DCode=15|XSize=0.8048mm|YSize=1.8048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD15*
21,1,1.0000,0.8048,0.0000,0.0000,45.0*
1,1,0.8048,-0.3536,-0.3536*
1,1,0.8048,0.3536,0.3536*
%
G04:AMPARAMS|DCode=16|XSize=0.8048mm|YSize=1.8048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD16*
21,1,1.0000,0.8048,0.0000,0.0000,135.0*
1,1,0.8048,0.3536,-0.3536*
1,1,0.8048,-0.3536,0.3536*
%
G04:AMPARAMS|DCode=17|XSize=1.2032mm|YSize=1.2032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.2032,0.7000,0,0,315.0*
21,1,0.7000,1.2032,0,0,315.0*
1,1,0.5032,0.0000,-0.4950*
1,1,0.5032,-0.4950,0.0000*
1,1,0.5032,0.0000,0.4950*
1,1,0.5032,0.4950,0.0000*
%
G04:AMPARAMS|DCode=18|XSize=1.2032mm|YSize=1.2032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.2032,0.7000,0,0,90.0*
21,1,0.7000,1.2032,0,0,90.0*
1,1,0.5032,0.3500,0.3500*
1,1,0.5032,0.3500,-0.3500*
1,1,0.5032,-0.3500,-0.3500*
1,1,0.5032,-0.3500,0.3500*
%
G04:AMPARAMS|DCode=19|XSize=1.2032mm|YSize=1.2032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.2032,0.7000,0,0,180.0*
21,1,0.7000,1.2032,0,0,180.0*
1,1,0.5032,-0.3500,0.3500*
1,1,0.5032,0.3500,0.3500*
1,1,0.5032,0.3500,-0.3500*
1,1,0.5032,-0.3500,-0.3500*
%
G04:AMPARAMS|DCode=21|XSize=1.2032mm|YSize=1.2032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.2032,0.7000,0,0,225.0*
21,1,0.7000,1.2032,0,0,225.0*
1,1,0.5032,-0.4950,0.0000*
1,1,0.5032,0.0000,0.4950*
1,1,0.5032,0.4950,0.0000*
1,1,0.5032,0.0000,-0.4950*
%
G04:AMPARAMS|DCode=22|XSize=1.6532mm|YSize=1.2532mm|CornerRadius=0.2591mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.6532,0.7350,0,0,90.0*
21,1,1.1350,1.2532,0,0,90.0*
1,1,0.5182,0.3675,0.5675*
1,1,0.5182,0.3675,-0.5675*
1,1,0.5182,-0.3675,-0.5675*
1,1,0.5182,-0.3675,0.5675*
%
G04:AMPARAMS|DCode=29|XSize=3.9mm|YSize=2.15mm|CornerRadius=0.5375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,3.9000,1.0750,0,0,270.0*
21,1,2.8250,2.1500,0,0,270.0*
1,1,1.0750,-0.5375,-1.4125*
1,1,1.0750,-0.5375,1.4125*
1,1,1.0750,0.5375,1.4125*
1,1,1.0750,0.5375,-1.4125*
%
G04:AMPARAMS|DCode=30|XSize=0.5mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD30*
21,1,1.0000,0.5000,0.0000,0.0000,45.0*
1,1,0.5000,-0.3536,-0.3536*
1,1,0.5000,0.3536,0.3536*
%
G04:AMPARAMS|DCode=31|XSize=0.5mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD31*
21,1,1.0000,0.5000,0.0000,0.0000,135.0*
1,1,0.5000,0.3536,-0.3536*
1,1,0.5000,-0.3536,0.3536*
%
G04:AMPARAMS|DCode=32|XSize=1mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.0000,0.7000,0,0,315.0*
21,1,0.7000,1.0000,0,0,315.0*
1,1,0.3000,0.0000,-0.4950*
1,1,0.3000,-0.4950,0.0000*
1,1,0.3000,0.0000,0.4950*
1,1,0.3000,0.4950,0.0000*
%
G04:AMPARAMS|DCode=33|XSize=1mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.0000,0.7000,0,0,90.0*
21,1,0.7000,1.0000,0,0,90.0*
1,1,0.3000,0.3500,0.3500*
1,1,0.3000,0.3500,-0.3500*
1,1,0.3000,-0.3500,-0.3500*
1,1,0.3000,-0.3500,0.3500*
%
G04:AMPARAMS|DCode=34|XSize=1mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.0000,0.7000,0,0,180.0*
21,1,0.7000,1.0000,0,0,180.0*
1,1,0.3000,-0.3500,0.3500*
1,1,0.3000,0.3500,0.3500*
1,1,0.3000,0.3500,-0.3500*
1,1,0.3000,-0.3500,-0.3500*
%
G04:AMPARAMS|DCode=36|XSize=1mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.0000,0.7000,0,0,225.0*
21,1,0.7000,1.0000,0,0,225.0*
1,1,0.3000,-0.4950,0.0000*
1,1,0.3000,0.0000,0.4950*
1,1,0.3000,0.4950,0.0000*
1,1,0.3000,0.0000,-0.4950*
%
G04:AMPARAMS|DCode=37|XSize=1.45mm|YSize=1.05mm|CornerRadius=0.1575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.4500,0.7350,0,0,90.0*
21,1,1.1350,1.0500,0,0,90.0*
1,1,0.3150,0.3675,0.5675*
1,1,0.3150,0.3675,-0.5675*
1,1,0.3150,-0.3675,-0.5675*
1,1,0.3150,-0.3675,0.5675*
%
